// Companion hunt for DET-006, LSASS credential access (T1003.001)
// Run in Defender advanced hunting. Surfaces every LSASS credential-theft signal MDE emits, so
// blocked attempts are visible too: a handle open to lsass (api-level), a dump tool with lsass on
// its command line (process-level), and Defender prevention of an lsass hacktool (alert-level).
let knownGoodReaders = dynamic(["MsMpEng.exe", "MsSense.exe", "SenseIR.exe"]);
let openHandle =
    DeviceEvents
    | where Timestamp > ago(7d)
    | where ActionType == "OpenProcessApiCall" and FileName =~ "lsass.exe"
    | where InitiatingProcessFileName !in~ (knownGoodReaders)
    | project Timestamp, DeviceName, Signal = "Handle open to lsass",
              Actor = InitiatingProcessFileName, Detail = InitiatingProcessCommandLine;
let dumpTool =
    DeviceProcessEvents
    | where Timestamp > ago(7d)
    | where (ProcessCommandLine has "lsass" and ProcessCommandLine has_any ("-ma", "MiniDump", "nanodump", "dumpert", "comsvcs"))
        or (FileName in~ ("procdump.exe", "procdump64.exe") and ProcessCommandLine has "lsass")
    | project Timestamp, DeviceName, Signal = "Dump tool vs lsass",
              Actor = FileName, Detail = ProcessCommandLine;
let prevented =
    AlertInfo
    | where Timestamp > ago(7d)
    | where Title has "lsass" or Title has_any ("DumpLsass", "Lsassdump")
    | join kind=leftouter (AlertEvidence | where EntityType == "Machine") on AlertId
    | project Timestamp, DeviceName, Signal = "Defender-prevented lsass hacktool",
              Actor = "Defender", Detail = Title;
union openHandle, dumpTool, prevented
| sort by Timestamp desc
