// DET-004, Mass resource deletion
// MITRE: Impact / T1485
// Source: AzureActivity | Frequency: every 15 min | Lookback: 1h
// Generated from detections/rules/DET-004-mass-resource-deletion.yaml by cicd/sync-kql-mirror.py, do not edit by hand.
AzureActivity
| where TimeGenerated > ago(1h)
| where OperationNameValue endswith "/delete"
| where ActivityStatusValue == "Success"
| summarize DeleteCount = count(), DeletedResources = make_set(ResourceId, 10) by Caller, bin(TimeGenerated, 5m)
| where DeleteCount >= 5
