// DET-008, Successful sign-in after repeated failures
// MITRE: CredentialAccess / InitialAccess / T1110 T1078
// Source: SigninLogs | Frequency: every 15 min | Lookback: 1h
// Generated from detections/rules/DET-008-signin-success-after-failures.yaml by cicd/sync-kql-mirror.py, do not edit by hand.
let failThreshold = 5;
let lookback = 1h;
let failures =
    SigninLogs
    | where TimeGenerated > ago(lookback)
    | where ResultType != "0"
    | summarize Failures = count(), FailIPs = make_set(IPAddress, 10), FirstFail = min(TimeGenerated)
        by UserPrincipalName
    | where Failures >= failThreshold;
SigninLogs
| where TimeGenerated > ago(lookback)
| where ResultType == "0"
| project SuccessTime = TimeGenerated, UserPrincipalName, SuccessIP = IPAddress, App = AppDisplayName
| join kind=inner failures on UserPrincipalName
| where SuccessTime > FirstFail
| extend SuccessFromNewIp = array_index_of(FailIPs, SuccessIP) < 0
| summarize SuccessTime = min(SuccessTime), Failures = max(Failures),
            NewIpSuccesses = countif(SuccessFromNewIp), SuccessIP = min(SuccessIP), App = min(App)
    by UserPrincipalName, FirstFail
| extend NewSourceIp = NewIpSuccesses > 0
