// DET-002, Network Security Group rule modified
// MITRE: DefenseEvasion / T1562
// Source: AzureActivity | Frequency: every 30 min | Lookback: 1h
// Generated from detections/rules/DET-002-nsg-rule-modified.yaml by cicd/sync-kql-mirror.py, do not edit by hand.
// soc-nsg-change-principals: SearchKey = objectId of IaC/change-management identities whose
// NSG securityRules changes are routine. Maintained in the tenant; no identities in the repo.
let nsgAutomation = _GetWatchlist('soc-nsg-change-principals') | project SearchKey;
AzureActivity
| where TimeGenerated > ago(1h)
| where OperationNameValue has "Microsoft.Network/networkSecurityGroups/securityRules"
| where ActivityStatusValue == "Success"
| where Caller !in~ (nsgAutomation)
| extend CallerIp = tostring(parse_json(tostring(Properties_d.httpRequest)).clientIpAddress)
| extend Action = tostring(split(OperationNameValue, "/")[-1])
| project TimeGenerated, Caller, CallerIp, Action, OperationNameValue, ResourceId
