// DET-009, NSG rule change exposed inbound from Any
// MITRE: DefenseEvasion / T1562
// Source: AzureActivity | Frequency: every 60 min | Lookback: 1h
// Generated from detections/rules/DET-009-nsg-opened-inbound-any.yaml by cicd/sync-kql-mirror.py — do not edit by hand.
// soc-open-mgmt-nsg-rules: refreshed hourly from Azure Resource Graph by the
// nsg-posture-watchlist Action; SearchKey = NSG name currently open inbound from Any.
let openNsgs = _GetWatchlist('soc-open-mgmt-nsg-rules') | project SearchKey;
AzureActivity
| where TimeGenerated > ago(1h)
| where OperationNameValue has "Microsoft.Network/networkSecurityGroups/securityRules"
| where OperationNameValue endswith "/write"
| where ActivityStatusValue == "Success"
| extend NsgName = tostring(split(tostring(Properties_d.resource), "/")[0])
| where NsgName in~ (openNsgs)
| extend CallerIp = tostring(parse_json(tostring(Properties_d.httpRequest)).clientIpAddress)
| project TimeGenerated, Caller, CallerIp, NsgName, OperationNameValue, ResourceId
