// SC200-06, LSASS credential access
// MITRE: Credential Access / T1003.001 OS Credential Dumping: LSASS Memory
// Source: DeviceEvents (Defender for Endpoint via Defender XDR connector)
// Frequency: every 15 min | Lookback: 1h
DeviceEvents
| where TimeGenerated > ago(1h)
| where ActionType == "OpenProcessApiCall"
| where FileName =~ "lsass.exe"
| where InitiatingProcessFileName !in~ ("MsMpEng.exe", "MsSense.exe", "SenseIR.exe")
| summarize AccessCount = count(), Tools = make_set(InitiatingProcessFileName, 10)
    by DeviceName, InitiatingProcessAccountName, bin(TimeGenerated, 5m)
| where AccessCount >= 1
